<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DKT Bilişim</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: Helvetica;
		color: rgb(248, 248, 248);
	}	
	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 5px 0px;
	}
	.two-columns .column{
		width: 100%;
		max-width: 220px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding{

		padding: 20px;
	}
	.two-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
		color: #171a1b;
	}
	.button{
		background-color: #e7e2e2f1;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 12px;
		font-weight: bold;
	}
</style>
</head>
<body>

<center class="wrapper">

<table class="main" widht="100%">

<!-- TOP BORDER -->
<tr>
	<td height="10"></td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td>
		<table widht="100%">
			<tr>
				<td>
					<table >
						<tr>
							<td>
								<a href=""><img src="https://i.ibb.co/j40f8nF/bannerdkt.png" alt="bannerdkt" border="0"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- LOGO SUB -->

<tr style="background-color: rgb(250, 92, 92); margin-top: 0;">
	<td>
		<p style="text-align: center; font-family:Helvetica;
		font-weight: bold; font-size: 29px; padding: 10px; margin-left: 35px;">HOŞGELDİNİZ!</p>
		<p style="text-align: center; font-family:Helvetica;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odio nemo totam accusantium optio aliquid esse ipsa qui soluta.</p>
	</td>
</tr>

<!-- BANNER  -->
<tr>
	<td>
		<center><p style="font-weight: bold;font-size: 17px;font-family:Helvetica; color: black;"
		>  Lorem ipsum dolor sit amet</p></center>
		<hr align="center" width="500px">
	</td>
</tr>
<!-- 1 Column -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/nLRwWHL/Bilgisayar-Dkt.png"
											alt="Bilgisayar-Dkt" border=0 width="150px" style="max-width: 150px;"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>

											<p style="font-size: 17px;font-weight: bold;">LOREM IPSUM</p>
											<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing .</p>
												<a href="#" class="button">buton</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					<hr align="center" width="500px">
				</td>
			</tr>
			
		</table>
	</td>
</tr>
<!-- 2 Column -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											
											<a href="#"><img src="https://i.ibb.co/NryLJbg/Kodlama-Dkt.png" 
											alt="Kodlama-Dkt" border="0" width="150px" style="max-width: 150px;"></a>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>

											<p style="font-size: 17px;font-weight: bold;">LOREM IPSUM</p>
											<p style="padding-bottom: 15px;">Lorem 
											 Pariatur exercitationem deserunt modi nisi, perspiciatis et.</p>
												<a href="#" class="button">buton</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					<hr align="center" width="500px">
				</td>
			</tr>
			
		</table>
	</td>
</tr>

<!-- 3 Column -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											
											<a href="#"><img src="https://i.ibb.co/WBJkhrs/Hacker-Dkt.png" border="0"
											alt="Hacker-Dkt" width="150px" style="max-width: 150px;"></a>
											
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>

											<p style="font-size: 17px;font-weight: bold;">LOREM IPSUM</p>
											<p style="padding-bottom: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit
											 Pariatur exercitationem</p>
												<a href="#" class="button">buton</a>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>
					<hr align="center" width="500px">
				</td>
			</tr>
			
		</table>
	</td>
</tr>

<!-- FOOTER SECTION -->

			<tr>
				<td style="background-color: #ffffff;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 25px 20px;;">
								<p style="text-align: center; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
								<a href="#">DKT Bilişim</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


</table>
</center>
</body>